<templateSet group="PHP">
  <template name="requiredValidation" value="$validation = $this-&gt;requiredValidation(['$key_1$'], $input);&#10;if(isset( $validation ) &amp;&amp; $validation['flag'] === false ) {&#10;    return $this-&gt;sendBadRequest(null, $validation['message']);&#10;}" description="Required key validation" toReformat="true" toShortenFQNames="true">
    <variable name="key_1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="modelValidation" value="/** check model validation */&#10;$validation = $LoadCenterEvent$::validation($input, $id$);&#10;if (isset($validation) &amp;&amp; $validation-&gt;errors()-&gt;count() &gt; 0) {&#10;    return $this-&gt;sendBadRequest(null, $validation-&gt;errors()-&gt;first());&#10;}" description="Model Rules Validations" toReformat="true" toShortenFQNames="true">
    <variable name="LoadCenterEvent" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="where" value="&#10;/** check $NAME$ from database */&#10;if(isset($input['$NAME$'])) {&#10;    $value = $value-&gt;where('$NAME$', $input['$NAME$']);&#10;}" description="where laravel repository condition" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="whereInBoth" value="/** $ID$ wise filter  */&#10;if (isset($input['$ID$'])) {&#10;    $value = $value-&gt;where('$ID$', $input['$ID$']);&#10;}&#10;if (is_array($input['$ID$s']) &amp;&amp; isset($input['$ID$s']) &amp;&amp; count($input['$ID$s'])) {&#10;    $value = $value-&gt;whereIn('$ID$', $input['$ID$s']);&#10;}" description="whereIn check both id and ids in Laravel Repository" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>