BashSupport
Quick Notes
cn.yiiguxing.plugin.translate
com.chrisrm.idea.MaterialThemeUI
com.daylerees.rainglow
com.github.ArtsiomCh.NestedBracketsColorer
com.intellij.plugins.vscodekeymap
com.jinsihou.react.snippets
com.jpospisil.gototabs
com.kalessil.phpStorm.phpInspectionsEA
com.mallowigi
com.newsenselab.todogfilter
de.espend.idea.laravel
de.santiv.fastscrolling
indent-rainbow.indent-rainbow
io.github.qeesung.component.HighlightBracketPair
org.psliwa.idea.composer
ru.adelf.idea.dotenv
